{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estimado Maestro,\
Siguiendo el hilo, le agradecer\'eda que me diese su orientaci\'f3n sobre como afrontar un problema de datos faltantes en variables categoricas.\
Como llevo varios meses estudiando, aunque a\'fan no he terminado ningun curso, quer\'eda ponerme a prueba con un problema menos academico y me he buscado un datathon de Kaggle: el de House Prices. Estoy intentando aplicar la plantilla de xgboost (a la cual he saltado directamente desde las regresiones).\
En este problema aparecen 81 variables relacionadas con caracteristicas de inmuebles y hay que predecir sus precios. De las 81 variables, 43 son categoricas. Se las muestro en el gr\'e1fico de abajo, con sus datos faltantes en negro:\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 En total hay 14 variables categoricas que tienen datos faltantes.\
Creia que deb\'eda usar un metodo de partici\'f3n pero en realidad las variables k est\'e1n definidas, solo que faltan. Es decir, \'bfc\'f3mo predecir la calidad de la chimenea o de la piscina o de la valla de una casa?\
\'bfSer\'eda tan amable de darme su punto de vista para solucionar el problema y cuales son los temas de clustering que me deber\'eda estudiar antes, por favor?\
Un saludo cordial,\
}